upstream config {
    server django:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    # max ファイルサイズ
    client_max_body_size 20M;

    location /static {
        alias /code/static/;
    }

    location /media  {
        sendfile_max_chunk 50m;
        alias /code/media/;
    }

    location / {
        proxy_pass http://config;
    }
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;

}